# irida-plugin-snippy-phylogenomics

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/publichealthbioinformatics/irida/plugin/snippyphylogenomics/: SnippyPhylogenomicsPlugin.java  SnippyPhylogenomicsPluginUpdater.java
src/main/resources/workflows/0.1.0/: irida_workflow.xml  irida_workflow_structure.ga  messages_en.properties
src/main/resources/workflows/0.1.1/: irida_workflow.xml  irida_workflow_structure.ga  messages_en.properties
src/main/resources/workflows/0.2.0/: irida_workflow.xml  irida_workflow_structure.ga
src/test/java/org/publichealthbioinformatics/irida/plugin/snippyphylogenomics/: SnippyPhylogenomicsPluginUpdaterTest.java
src/test/resources/: snps_summary.tsv
